PORT=3000
QDRANT_URL=http://localhost:9000
QDRANT_API_KEY=example_key_here.example_key_here.example_key_here-example_key_here
QDRANT_COLLECTION=voosh
GEMINI_API_KEY=example_key_here-example_key_here
REDIS_URL=redis://localhost:6379
NEWS_API_KEY=example_key_here